10:43:21.159 Running build in Washington, D.C., USA (East) – iad1
10:43:21.160 Build machine configuration: 2 cores, 8 GB
10:43:21.170 Cloning github.com/GateCtr/visaflow (Branch: main, Commit: e281e1c)
10:43:21.171 Skipping build cache, deployment was triggered without cache.
10:43:21.566 Cloning completed: 396.000ms
10:43:22.077 Running "vercel build"
10:43:22.984 Vercel CLI 50.37.3
10:43:24.785 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:43:24.785 Using pnpm@10.x based on project creation date
10:43:24.785 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:43:24.785 Running "install" command: `echo 'skip'`...
10:43:24.799 skip
10:43:25.489 Scope: all 9 workspace projects
10:43:25.595 Lockfile is up to date, resolution step is skipped
10:43:25.672 Progress: resolved 1, reused 0, downloaded 0, added 0
10:43:25.728 Packages: +440
10:43:25.729 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:43:26.674 Progress: resolved 440, reused 0, downloaded 47, added 15
10:43:27.674 Progress: resolved 440, reused 0, downloaded 161, added 61
10:43:28.675 Progress: resolved 440, reused 0, downloaded 186, added 69
10:43:29.675 Progress: resolved 440, reused 0, downloaded 190, added 69
10:43:30.676 Progress: resolved 440, reused 0, downloaded 203, added 73
10:43:31.678 Progress: resolved 440, reused 0, downloaded 315, added 118
10:43:32.678 Progress: resolved 440, reused 0, downloaded 410, added 148
10:43:33.679 Progress: resolved 440, reused 0, downloaded 440, added 176
10:43:34.680 Progress: resolved 440, reused 0, downloaded 440, added 189
10:43:35.680 Progress: resolved 440, reused 0, downloaded 440, added 199
10:43:36.682 Progress: resolved 440, reused 0, downloaded 440, added 345
10:43:37.642 Progress: resolved 440, reused 0, downloaded 440, added 440, done
10:43:37.851 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:43:37.925 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:43:38.117 
10:43:38.117 dependencies:
10:43:38.118 + svix 1.89.0
10:43:38.118 
10:43:38.118 devDependencies:
10:43:38.119 + convex 1.34.1
10:43:38.119 + prettier 3.8.1
10:43:38.120 + typescript 5.9.3
10:43:38.120 
10:43:38.173 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:43:38.183 . preinstall: Done
10:43:38.189 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:43:38.189 │                                                                              │
10:43:38.189 │   Ignored build scripts: @clerk/shared@4.3.2.                                │
10:43:38.190 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:43:38.190 │   to run scripts.                                                            │
10:43:38.190 │                                                                              │
10:43:38.190 ╰──────────────────────────────────────────────────────────────────────────────╯
10:43:38.198 Done in 13.1s using pnpm v10.28.0
10:43:38.594 
10:43:38.594 > @workspace/joventy@0.0.0 build /vercel/path0/artifacts/joventy
10:43:38.595 > vite build --config vite.config.ts
10:43:38.595 
10:43:38.955 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:43:39.096 transforming...
10:43:40.041 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:43:41.303 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:43:41.779 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m