{
  "name": "Joventy — Assistance Visa Premium RDC",
  "short_name": "Joventy",
  "description": "Assistance visa premium pour les voyageurs congolais. USA, Dubaï, Turquie, Inde.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1E4FA3",
  "background_color": "#1E4FA3",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
